#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Nov 24 16:45:28 2016
# Process ID: 4624
# Current directory: E:/Workspaces/Workspace_Vivado/Practica2/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: E:/Workspaces/Workspace_Vivado/Practica2/project_2/project_2.runs/impl_1/design_1_wrapper.vdi
# Journal file: E:/Workspaces/Workspace_Vivado/Practica2/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Workspaces/Workspace_Vivado/Practica2/project_2/project_2.runs/impl_1/.Xil/Vivado-4624-/dcp/design_1_wrapper_early.xdc]
Finished Parsing XDC File [E:/Workspaces/Workspace_Vivado/Practica2/project_2/project_2.runs/impl_1/.Xil/Vivado-4624-/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [E:/Workspaces/Workspace_Vivado/Practica2/project_2/project_2.runs/impl_1/.Xil/Vivado-4624-/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [E:/Workspaces/Workspace_Vivado/Practica2/project_2/project_2.runs/impl_1/.Xil/Vivado-4624-/dcp/design_1_wrapper.xdc]
Parsing XDC File [E:/Workspaces/Workspace_Vivado/Practica2/project_2/project_2.runs/impl_1/.Xil/Vivado-4624-/dcp/design_1_wrapper_late.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [E:/Workspaces/Workspace_Vivado/Practica2/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0_clocks.xdc:50]
all_fanout: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 967.074 ; gain = 467.125
Finished Parsing XDC File [E:/Workspaces/Workspace_Vivado/Practica2/project_2/project_2.runs/impl_1/.Xil/Vivado-4624-/dcp/design_1_wrapper_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.447 . Memory (MB): peak = 970.609 ; gain = 3.453
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.447 . Memory (MB): peak = 970.609 ; gain = 3.453
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 20 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 970.609 ; gain = 782.629
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer spi_rtl_sck_iobuf/IBUF (in spi_rtl_sck_iobuf macro) has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer spi_rtl_ss_iobuf_0/IBUF (in spi_rtl_ss_iobuf_0 macro) has no loads. An input buffer must drive an internal load.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 1322.598 ; gain = 351.988
INFO: [Common 17-206] Exiting Vivado at Thu Nov 24 16:46:37 2016...
